
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json '{'
              '"time_local":"$time_local",'
              '"remote_addr":"$remote_addr",'
              '"request":"$request",'
              '"status":$status,'
              '"body_bytes_sent":$body_bytes_sent,'
              '"request_time":$request_time,'
              '"http_referrer":"$http_referer",'
              '"http_user_agent":"$http_user_agent",'
              '"http_x_forwarded_for":"$http_x_forwarded_for",'
              '"host":"$host",'
              '"request_method":"$request_method",'
              '"request_uri":"$request_uri",'
              '"upstream_addr":"$upstream_addr",'
              '"upstream_status":"$upstream_status",'
              '"upstream_response_time":"$upstream_response_time"'
            '}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
